menu_margin_x = 0
menu_margin_y = 30
menu_width = 250
menu_radius = 0
menu_border = 0
menu_halign = left
menu_valign = top

at_pointer = 0
item_margin_x = 3
item_margin_y = 3
item_height = 25
item_padding_x = 4
item_radius = 0
item_border = 0
max_items = 80
min_items = 1
font = {{font}}
icon_size = 22
icon_theme = {{gtkicon}}
ignore_xsettings = 0
ignore_icon_cache = 0
show_title = 0
arrow_show = 0
search_all_items = 1

color_menu_bg = {{background}} {{Opacity(opacity)}}
color_menu_fg = #000000 00
color_norm_bg = #000000 00
color_norm_fg = {{foreground}} 100
color_sel_bg = #000000 00
color_sel_fg = {{accent}} 100
color_noprog_fg = #eeeeee 100
color_title_bg = #ffffff 20
