[General]
alwaysOnTop=true
blacklist=org.albert.extension.chromebookmarks, org.albert.extension.virtualbox, org.albert.extension.files, org.albert.extension.externalextensions, org.albert.extension.system, org.albert.extension.firefoxbookmarks
clearOnHide=true
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=true
hideOnFocusLoss=true
hotkey=Meta+Space
itemCount=5
showCentered=true
showTray=false
terminal=termite -e
theme=Numix
warnAboutNonGraciousQuit=false
windowPosition=@Point(329 202)

[org.albert.extension.applications]
fuzzy=false

[org.albert.extension.calculator]
group_separators=false

[org.albert.extension.files]
follow_symlinks=true
fuzzy=true

[org.albert.extension.firefoxbookmarks]
fuzzy=true
openWithFirefox=true
profile=Profile0
